@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --blue:#0989B4;
    --lightblue: #53FFEE;
    --white:#FFFFFF;
    --barkwhite:#F2F2F2;
    --gray:#6B7082;
    --lightwhite:#E8E9EC;
    --darkgray:#2E3349;
}
body{
   background-color: var(--blue);
}
.container{
    width: 100%;
    height: 100vh;
    position: absolute;
}
.img-2{
    position: absolute;
    right: 0;
    bottom: 0;
}
.card-container{
    width: 350px;
    height: 374px;
    border-radius:15px;
    position: absolute; 
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
}
.img-4{
    position: absolute;
    top: 41%;
    left: 47%;
    transform: translate(-41%, -47%);
}
.img-3{
    width: 100%;
    background-color:var(--blue);
    opacity: 50%;
    color: var(--lightblue);
    border-radius: 15px 15px 0 0;
}
.box{
    width: 350px;
    height: 100vh;
    border-radius: 0 0 15px 15px;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
}
h2{
    text-align: center;
    padding-top: 68px;
    font-size:18px;
    font-weight: 700;
}
span{
    font-weight: 400;
    color: var(--gray);
}
p{
    font-weight: 400;
    color: var(--gray);
    font-size: 14px;
    text-align: center;
    padding-top: 10px;
}
.img-5{
    padding-top: 28px;
    color: var(--lightwhite);
}
.numbers{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 27px;
}
h3{
    padding-top: 24px;
    font-weight: 700;
    font-style: 18px;
    color: var(--darkgray);
}
.num-box{
    text-align: center;
}
.list{
    padding-top: 9px;
}
 .titles{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
} 